REACT_APP_AAD_B2C_AUTHORITY=https://annuaireb2c.b2clogin.com/AnnuaireB2C.onmicrosoft.com/B2C_1_GT_Collab_LocalSignUpSignIn
REACT_APP_AAD_B2C_CLIENT_ID=a42ddafd-8405-4e20-a907-594fe936da1d
REACT_APP_AAD_B2C_REDIRECT_URI=http://localhost:3000
REACT_APP_AAD_B2C_FORGOT_PASSWORD_POLICY=B2C_1_LocalForgotPawword
REACT_APP_AAD_B2C_API_SCOPE=https://AnnuaireB2C.onmicrosoft.com/gt-collaborate-api/access_as_user
