DB_SERVER=.
DB_NAME=demo
AAD_B2C_POLICY=B2C_1_GT_Collab_LocalSignUpSignIn
AAD_B2C_TENANT=annuaireb2c
AAD_B2C_TENANT_ID=b8c3a29b-6d5d-4eef-9a3e-342c242dccd4
AAD_B2C_CLIENT_ID=d764bd2f-3a9e-4739-bc0a-5c5252b38ae7